apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '2.5.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE")
    }
}

repositories {
    mavenCentral()
}

springBoot {
    archivesBaseName = 'be-home-1'
    mainClass = 'org.rgranger.cacheflow.invoice.Application'
}

test {
    useJUnitPlatform()
    include "**/*Test.*"
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    implementation("org.codehaus.groovy:groovy-all:2.5.8")
    implementation("com.h2database:h2:2.0.202")
    implementation("org.apache.tomcat:tomcat-jdbc:7.0.19")


    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testImplementation("org.spockframework:spock-spring:+")
}

task gradleWrapper(type: Wrapper) {
    doLast {
        gradleVersion = '7.1'
    }
}